2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> cov-capture 2022.12.0 (build 72aa62ce0f p-2022.12-push-63)
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Coverity Buildless Capture version 2022.12.0 on Darwin 22.2.0 x86_64
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Internal version numbers: 72aa62ce0f p-2022.12-push-63
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> 
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Dumping from hostname : Rogers-MacBook-Pro.local
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Platform info:
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Sysname = Darwin
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Release = 22.2.0
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Machine = x86_64
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> 
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> 
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> cov-capture command: /Users/roger/.synopsys/polaris/coverity-tools-macosx-2022.12.0/bin/cov-capture --dir /Users/roger/Desktop/Docker/.synopsys/polaris/data/coverity/2022.12.0/idir --delete-stale-tus --return-emit-failures --no-security-da --source-list /var/folders/7_/83gk_pd52yg0vcf6rmc0t1rh0000gn/T/swip_cli_fs_capture_list_066889747 --language java --language javascript --language php --language python --language ruby --language typescript 
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Explicitly enabling language "java".
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Explicitly enabling language "javascript".
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Explicitly enabling language "php".
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Explicitly enabling language "python".
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Explicitly enabling language "ruby".
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Explicitly enabling language "typescript".
2023-03-14T03:54:12.283Z|cov-capture|4954|debug|> Starting source mode.
2023-03-14T03:54:14.092Z|cov-inspect-source|4964|info|> Considering listed files for Java, JavaScript, PHP, Python, Ruby, TypeScript, and Web App Configuration.
2023-03-14T03:54:14.105Z|cov-inspect-source|4964|info|> Finished considering listed files for Java, JavaScript, PHP, Python, Ruby, TypeScript, and Web App Configuration.
2023-03-14T03:54:14.106Z|cov-inspect-source|4964|info|> Successfully found JavaScript files.
2023-03-14T03:54:14.106Z|cov-inspect-source|4964|info|> Successfully found Python files.
2023-03-14T03:54:14.106Z|cov-inspect-source|4964|info|> Successfully found Configuration Files (Web App Configuration) files.
2023-03-14T03:54:14.126Z|cov-emit-project|4965|debug|> Using project file "/Users/roger/Desktop/Docker/.synopsys/polaris/data/coverity/2022.12.0/idir/cov-capture/2023-03-14_08_54_10/project-info/sources-info.json".
2023-03-14T03:54:14.126Z|cov-emit-project|4965|debug|> Using intermediate directory "/Users/roger/Desktop/Docker/.synopsys/polaris/data/coverity/2022.12.0/idir".
2023-03-14T03:54:14.126Z|cov-emit-project|4965|debug|> Using logging endpoint "/Users/roger/Desktop/Docker/.synopsys/polaris/data/coverity/2022.12.0/idir/cov-capture/cov-internal-fluentd-port".
2023-03-14T03:54:14.127Z|cov-emit-project|4965|debug|> Project ".": Transition from Inspected/Inspected to Emitted/Inspected
2023-03-14T03:54:14.127Z|cov-emit-project|4965|debug|> Project ".": Transition from Emitted/Inspected to Emitted/Emitting
2023-03-14T03:54:14.127Z|cov-emit-project|4965|info|> Emitting source group 1 of 3.
2023-03-14T03:54:14.215Z|cov-emit-project|4965|debug|> Project ".": Transition from Emitted/Emitting to Emitted/Emitted
2023-03-14T03:54:14.215Z|cov-emit-project|4965|debug|> Project ".": Transition from Emitted/Emitted to Succeeded/Emitted
2023-03-14T03:54:14.215Z|cov-emit-project|4965|debug|> Project ".": Transition from Succeeded/Emitted to Succeeded/Completed
2023-03-14T03:54:14.215Z|cov-emit-project|4965|debug|> Project ".": Transition from Inspected/Inspected to Emitted/Inspected
2023-03-14T03:54:14.215Z|cov-emit-project|4965|debug|> Project ".": Transition from Emitted/Inspected to Emitted/Emitting
2023-03-14T03:54:14.215Z|cov-emit-project|4965|info|> Emitting source group 2 of 3.
2023-03-14T03:54:14.680Z|cov-emit-project|4965|debug|> Project ".": Transition from Emitted/Emitting to Emitted/Emitted
2023-03-14T03:54:14.680Z|cov-emit-project|4965|debug|> Project ".": Transition from Emitted/Emitted to Succeeded/Emitted
2023-03-14T03:54:14.680Z|cov-emit-project|4965|debug|> Project ".": Transition from Succeeded/Emitted to Succeeded/Completed
2023-03-14T03:54:14.680Z|cov-emit-project|4965|debug|> Project ".": Transition from Inspected/Inspected to Emitted/Inspected
2023-03-14T03:54:14.681Z|cov-emit-project|4965|debug|> Project ".": Transition from Emitted/Inspected to Emitted/Emitting
2023-03-14T03:54:14.681Z|cov-emit-project|4965|info|> Emitting source group 3 of 3.
2023-03-14T03:54:14.741Z|cov-emit-project|4965|debug|> Project ".": Transition from Emitted/Emitting to Emitted/Emitted
2023-03-14T03:54:14.741Z|cov-emit-project|4965|debug|> Project ".": Transition from Emitted/Emitted to Succeeded/Emitted
2023-03-14T03:54:14.741Z|cov-emit-project|4965|debug|> Project ".": Transition from Succeeded/Emitted to Succeeded/Completed
2023-03-14T03:54:14.749Z|cov-capture|4954|info|> Emitted 11 JavaScript compilation units (100%) successfully.
2023-03-14T03:54:14.749Z|cov-capture|4954|debug|> Emitted 6 JavaScript minified compilation units (100%) successfully.
2023-03-14T03:54:14.749Z|cov-capture|4954|info|> Emitted 1 Python 3 compilation unit (100%) successfully.
2023-03-14T03:54:14.749Z|cov-capture|4954|info|> Emitted 31 Text data compilation units (100%) successfully.
