Native Compiler invocation: ./ /Users/roger/Desktop/Docker/.dccache /Users/roger/Desktop/Docker/README.md /Users/roger/Desktop/Docker/polaris.yml /Users/roger/Desktop/Docker/repos/README.md /Users/roger/Desktop/Docker/repos/src/_alpine_1/Dockerfile /Users/roger/Desktop/Docker/repos/src/_alpine_1/docker-compose.yml /Users/roger/Desktop/Docker/repos/src/_busybox_1/Dockerfile /Users/roger/Desktop/Docker/repos/src/_busybox_1/docker-compose.yml /Users/roger/Desktop/Docker/repos/src/_nodejs_1/Dockerfile /Users/roger/Desktop/Docker/repos/src/_nodejs_1/README.md /Users/roger/Desktop/Docker/repos/src/_nodejs_1/docker-compose.yml /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/config.json /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/package.json /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/css/bootstrap.min.css /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/css/chat.css /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/css/emojione.min.css /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/css/jquery-ui.css /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/css/ripples.css /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/fonts/Material-Design-Icons.eot /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/fonts/Material-Design-Icons.woff /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/fonts/glyphicons-halflings-regular.woff /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/views/index.ejs /Users/roger/Desktop/Docker/repos/src/_powershell_1/Dockerfile /Users/roger/Desktop/Docker/repos/src/_powershell_1/docker-compose.yml /Users/roger/Desktop/Docker/repos/src/_python_1/Dockerfile /Users/roger/Desktop/Docker/repos/src/_python_1/docker-compose.yml /Users/roger/Desktop/Docker/repos/src/_python_1/requirements.txt /Users/roger/Desktop/Docker/repos/src/_twitter_1/Dockerfile /Users/roger/Desktop/Docker/repos/src/_twitter_1/docker-compose.yml /Users/roger/Desktop/Docker/repos/src/_ubuntu_1/Dockerfile /Users/roger/Desktop/Docker/repos/src/_ubuntu_1/docker-compose.yml
Working directory: /Users/roger/Desktop/Docker
Comptype: capture-config-files
* Configuring Configuration Filesystem Capture
