Native Compiler invocation: ./ /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/app.js /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/lib/log.js /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/lib/utils.js /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/css/material-wfont.min.css.map /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/css/ripples.css.map /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/js/bootstrap.min.js /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/js/chat.js /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/js/complete.ly.1.0.1.min.js /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/js/emojione.min.js /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/js/material.min.js /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/js/material.min.js.map /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/js/ripples.min.js /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/js/ripples.min.js.map /Users/roger/Desktop/Docker/repos/src/_nodejs_1/src/public/js/sockjs-0.3.min.js
Working directory: /Users/roger/Desktop/Docker
Comptype: javascript
* Configuring JavaScript Filesystem Capture (javascript)
